<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Work | Child Malnutrition NGO</title>
  <style>
    *{
        padding: 0;
        margin: 0;
    }
    header {
            display: flex;
            justify-content: space-between;
            background-color: rgba(218, 210, 210, 0.859);
            padding: 10px;
    }
    header img {
            width: 80px;
        }

       
        .first ul li {
            display: inline-block;
            position: relative;
        }

        .first ul li a {
            color: olive;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            display: inline-block;
        }

        .first ul li:hover>.dropdown {
            display: block;

        } 
        .dropdown {
            display: none;
            position: absolute;
            background-color: #eff5fb;
            padding: 10px 0;
            border-radius: 5px;
        }

        .dropdown li {
            display: block;
        }

        .dropdown li a {
            color: rgb(100, 160, 225);
            padding: 10px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .container {
        width: 350px;
        margin: 100px auto;
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        text-align: center;
    }
 

    

    h1 {
        margin-bottom: 25px;
        color: #d6336c;
    }
    input[type="text"], input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        
    }

    input[type="submit"] {
        width: 95%;
        padding: 10px;
        background-color: #ff6f91;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

       
    footer {
     background-color: #333;
      color: #fff;
    }
     .footer1{
       display: flex;
       justify-content: space-around;
       max-width:100%;
       margin: auto;
       height:300px;
  
    }
    .section1 {
     padding:5px;
     display:inline-block;
   }

    .section1 h4 {
      margin-bottom: 10px;
     font-size: 1.6rem;

    }
    .section1 p{
    font-size:1.5rem;
    color: #36b2d1;
    }


    .section1 ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.5rem;
    color:#36b2d1 ;
    }

    .section1 ul li a {
    color: #36b2d1;
    text-decoration: none;

    }

    
  </style>
</head>
<body>
  <header>
        <img src="/logo.jpeg" alt="logo">
        <div class="first">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li>
                    <a href="about-us.html">About Us</a>
                    <ul class="dropdown">
                        <li><a href="impact.html">Impact</a></li>
                        <li><a href="our approach.html">Our Approach</a></li>
                    </ul>
                </li>
                <li>
                    <a href="our work.html">Our work</a>
                </li>

                
                <li><a href="contact us.html">contact us</a>
                <li><a href="donation.html">Donate</a>
                <li><a href="login.html">login</a></li>

            </ul>
        </div>


    </header>
	 <div class="container">
		<h1> LOGIN PAGE</h1><br><br>
		<form name="form1" method="post" action="login.jsp">
			username:
				<input type="text" name="uname"><br><br>
			Password:
				<input type="password" name="pwd"><br><br>
				<input type="submit" name="submit">
		</form>
     </div>
		
<footer>
        <div class="footer1">
            <div class="section1">
                <img src="/logo.jpeg" width="150px" alt="logo">
                <h4></h4>
                <p>HOPE IN EVERY MEAL is a dedicated to promote child welfare and with financial transparency.</p>
            </div>
            <div class="section1">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about-us.html">about-us</a></li>
                    <li><a href="our-work.html">our-work</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="donation.html">Donation</a></li>
                </ul>
            </div>
            <div class="section1">
                <h4>Contact Us</h4>
                <p>Email:xyz@gmail.com</p>
                <p>Phone:+91 0123456789</p>
            </div>
        </div>

    </footer>

</body>
</html>
