<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hope In Every Meal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: rgba(218, 210, 210, 0.859);
            padding: 10px;
        }
        header img {
            width: 80px;
        }

       .first ul li {
            display: inline-block;
            position: relative;
        }
        .first ul li a {
            color: olive;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            display: inline-block;
        }
         .first ul li:hover>.dropdown {
            display: block;
        } 
        .dropdown {
            display: none;
            position: absolute;
            background-color: #eff5fb;
            padding: 10px 0;
            border-radius: 5px;
        }
        .dropdown li {
            display: block;
        }
        .dropdown li a {
            color: rgb(100, 160, 225);
            padding: 10px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        h1 {
            background-image: url(https://i.pinimg.com/736x/ab/62/de/ab62ded6fb63594397bf43cf4186795a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 150px;
            color: blanchedalmond;
            margin: 5px;
            font-size: 8rem;
            border-radius: 15px;
        }
        .a {
            margin: 10px 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            line-height: 1.5;
            padding: 20px;
        }
        .a img {
            width: 300px;
            height: 300px;
            border-radius: 40px;
            float: right;
        }
        .a h2 {
            padding: 5px;
            color: brown;
            font-size: 3rem;
        }
        .b {
            border: 2px;
            padding-top: 50px;
            margin-top: 10px;
            padding-left: 20px;
            background-color: bisque;
            border-radius: 20px;
        }
        .b h2 {
            font-size: 3rem;
            margin: 20px;
            color: brown;
        }
        .b p {
            height: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2;
            font-weight: bold;
        }
        .b ul {
            list-style-type: disc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 40px;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
        }

        .footer1 {
            display: flex;
            justify-content: space-around;
            max-width: 100%;
            margin: auto;
            height: 300px;

        }

        .section1 {
            padding: 5px;
            display: inline-block;
        }
        .section1 h4 {
            margin-bottom: 10px;
            font-size: 1.6rem;

        }
        .section1 p {
            font-size: 1.5rem;
            color: #36b2d1;
        }
        .section1 ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.5rem;
            color: #36b2d1;
        }
        .section1 ul li a {
            color: #36b2d1;
            text-decoration: none;
        }
    </style>
</head>

<body>



    <header>
        <img src="/logo.jpeg" alt="logo">
        <div class="first">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li>
                    <a href="about-us.html">About Us</a>
                    <ul class="dropdown">
                        <li><a href="impact.html">Impact</a></li>
                        <li><a href="our approach.html">Our Approach</a></li>
                    </ul>
                </li>
                <li>
                    <a href="our work.html">Our work</a>
                </li>

               
                <li><a href="contact us.html">contact us</a>
                     <li><a href="donation.html">Donate</a>
                <li><a href="login.html">login</a></li>

            </ul>
        </div>


    </header>
    <h1>
        HOPE IN EVERY MEAL
    </h1>
    <main>
        <div class="a">
            <h2> HOPE IN EVERY MEAL Foundation</h2>
            <p>
                <img src="/image5.jpg" alt="serve">

                HOPE IN EVERY MEAL has uplifted the health status of children by
                liberating them from the vicious cycle of illiteracy and malnutrition.
                The NGO is dedicated to providing nutritious and hygienic mid-day meals
                to children prepared in the hi-tech kitchen. The meals nourish the body
                and improve nutritional status among young children.
                HOPE IN EVERY MEAL's mid day meal program is being implemented
                in municipal, government aided, and non-aided schools for the benefit of underprivileged children.
                The work is done without any commercial motive to support the needy students at large without
                any discrimination on the grounds of religion, caste, creed, or gender.
                Since the launch of the school lunch program, HOPE IN EVERY MEAL has set up state-of-the-art kitchens in
                8 states and 21 cities namely; Tardeo, Mahula, Mira Bhayandar, Nigdi, Palghar, Aurangabad, Wada, Nagpur,
                Jalna, Delhi, Jamshedpur, Faridabad, Gurgaon, Kurukshetra, Palwal, Kolkata, Jaipur, Kadapa, Nellore,
                Rajamundary, Ranganarra Gadda, and Tirupati.
            </p>
        </div>


        <div class="b">
            <h2>Why Malnutrition Matters</h2>
            <p>
                Malnutrition is one of the leading causes of death
                and disability worldwide. According to the World Health
                Organization (WHO), nearly one in three people globally
                suffer from some form of malnutrition. In particular,
                malnutrition is responsible for the deaths of millions
                of children under the age of five each year.
                The consequences of malnutrition are devastating,
                including:
            <ul>
                <li>Stunted Growth: Children who suffer from malnutrition are at
                    risk of poor physical and cognitive development, which affects their future success in life. </li>

                <li>Weakened Immune Systems: Malnutrition weakens the immune system, making individuals more susceptible
                    to infections and disease.</li>

                <li>Increased Risk of Chronic Diseases: Long-term malnutrition can lead to chronic health issues such as
                    diabetes, heart disease, and obesity.</li>
            </ul>
            </p>
        </div>
    </main>

    <footer>
        <div class="footer1">
            <div class="section1">
                <img src="/logo.jpeg" width="150px" alt="logo">
                <h4></h4>
                <p>HOPE IN EVERY MEAL is a dedicated to promote child welfare and with financial transparency.</p>
            </div>
            <div class="section1">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about-us.html">about-us</a></li>
                    <li><a href="our-work.html">our-work</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="donation.html">Donation</a></li>
                </ul>
            </div>
            <div class="section1">
                <h4>Contact Us</h4>
                <p>Email:xyz@gmail.com</p>
                <p>Phone:+91 0123456789</p>
            </div>
        </div>

    </footer>
</body>
</html>